MONGO_URI=mongodb+srv://jdphack:jdp123@hackathon.84lec.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
PORT=5002
EMAIL_USER= laughoutlaud75@gmail.com
EMAIL_PASS=dznq khdo hrdu pnuo
Admin_EMAIL = laughtoutlaud75@gmail.com

